# Hippo

./: README.md  pom.xml
demo/: pom.xml
demo/cms/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/conf/: log4j2-dev.xml  log4j2-dist.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: project-settings.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/configurations/hippo-demo/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/configurations/hippo-demo/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/configurations/hippodemo/components/: titlecomponent.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/configurations/hippodemo/pages/: home.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: hippo-demo.cnd  hippo-demo.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/hippo-demo/: basedocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/hippodemo/: title.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: hippo-demo.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/hippodemo/: title-demo.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: hippo-demo.yaml
demo/repository-data/application/src/main/resources/hcm-content/hst/configurations/hippo-demo/: channelinfo.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/danta/: home.d
demo/repository-data/webfiles/src/main/resources/site/freemarker/: home.ftl
demo/site/: pom.xml
demo/site/src/main/java/danta/hippodemo/beans/: BaseDocument.java  Title.java
demo/site/src/main/java/danta/hippodemo/components/: TitleComponent.java
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/src/test/resources/: log4j2.xml
demo/src/main/assembly/: shared-lib-development-data-component.xml
demo/storage/: cluster_node.id
demo/storage/datastore/: db.trace.db
demo/storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
demo/storage/repository/nodetypes/: custom_nodetypes.xml
helloservlet/: pom.xml
helloservlet/src/main/java/mypkg/: HelloFilter.java  HelloServlet.java  HelloServlet2.java  HostActivator.java  HostApplication.java
helloservlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/danta/hippo/: HippoActivator.java
src/main/java/danta/hippo/templating/: Command.java  DantaScriptEngine.java  TemplatingSupport.java  TemplatingSupportServlet.java
