<?xml version="1.0" encoding="UTF-8"?>
<!--
- Danta Hippo Bundle
-
- Copyright (C) 2017 Tikal Technologies, Inc. All rights reserved.
-
- Licensed under GNU Affero General Public License, Version v3.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-      https://www.gnu.org/licenses/agpl-3.0.txt
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
- without even the implied warranty of MERCHANTABILITY.
- See the License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-project</artifactId>
        <version>29.3</version>
    </parent>

    <name>Danta Hippo</name>
    <description>Servlet providing display of Hippo/JCR permissions</description>
    <url>https://github.com/DantaFramework/Hippo</url>

    <groupId>io.tikaltechnologies.danta</groupId>
    <artifactId>hippo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <hippo.essentials.version>4.1.0</hippo.essentials.version>
        <!-- Version for view templating support module for Handlebars.java -->
        <forge.templating-support.version>1.0.1-SNAPSHOT</forge.templating-support.version>
    </properties>

    <dependencies>
        <!--  View templating support module for Handlebars.java  -->
        <dependency>
            <groupId>org.onehippo.forge.templating-support</groupId>
            <artifactId>templating-support-handlebars</artifactId>
            <version>${forge.templating-support.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-client</artifactId>
            <version>5.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-commons</artifactId>
            <version>5.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-api</artifactId>
            <version>5.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <repositories>
        <repository>
            <id>hippo</id>
            <name>Hippo maven 2 repository.</name>
            <url>https://maven.onehippo.com/maven2/</url>
        </repository>

        <!-- Community project to support various templating technologies  -->
        <repository>
            <id>hippo-maven2</id>
            <name>Hippo Maven 2 Repository</name>
            <url>https://maven.onehippo.com/maven2-forge/</url>
        </repository>
    </repositories>
</project>
